# PPB_Ahmad-Junadii_2211104002_S1SE-06-01

./: README.md
01_Running_Modul/PPB_Ahmad_Junaidi/01_Runing_Modul/: LP_01.md
02_Pengenalan_Flutter/: LP_02.md
03_Pengenalan_Dart/GUIDED/: list.dart  looping.dart  main.dart
03_Pengenalan_Dart/TP/: TP04.docx  cover_tp.md
03_Pengenalan_Dart/UNGUIDED/SOAL_01/: Soal_01.dart  Soal_01.md
03_Pengenalan_Dart/UNGUIDED/SOAL_02/: Soal_02.dart  Soal_02.md
03_Pengenalan_Dart/UNGUIDED/SOAL_03/: Soal_03.dart  Soal_03.md
03_Pengenalan_Dart/UNGUIDED/Soal01/: soal01.dart  soal01.md
03_Pengenalan_Dart/UNGUIDED/Soal02/: soal02.dart  soal02.md
03_Pengenalan_Dart/UNGUIDED/Soal03/: soal03.dart  soal03.md
04_Antarmuka_Pengguna/: LP_04.md
04_Antarmuka_Pengguna/TP/lib/: main.dart
05_Antarmuka_Pengguna_Lanjutan/Tp/: app-release.apk.sha1
06_Interaksi_Pengguna/GUIDED/Guided_modul6/: README.md  pubspec.yaml
07_Navigasi_Notifikasi/TP/tp_navigasi/: pubspec.yaml
09_API_Perangkat_Keras/GUIDED/: pubspec.yaml
09_API_Perangkat_Keras/GUIDED/lib/: main.dart  myapi_page.dart
09_API_Perangkat_Keras/GUIDED/linux/: CMakeLists.txt  my_application.cc
09_API_Perangkat_Keras/GUIDED/web/: index.html
09_API_Perangkat_Keras/TP/: pubspec.yaml
09_API_Perangkat_Keras/TP/lib/: main.dart
09_API_Perangkat_Keras/TP/test/: widget_test.dart
09_API_Perangkat_Keras/UNGUIDED/: README.md  pubspec.yaml
09_API_Perangkat_Keras/UNGUIDED/lib/: main.dart
09_API_Perangkat_Keras/UNGUIDED/linux/: CMakeLists.txt  my_application.cc
09_API_Perangkat_Keras/UNGUIDED/test/: widget_test.dart
09_API_Perangkat_Keras/UNGUIDED/web/: index.html  manifest.json
10_Data_Storage_Bagian_1/UNGUIDED/: pubspec.yaml
11_Data_Storage_Bagian_2/UGUIDED/: pubspec.yaml
12_Maps_Places_Firebase_Notifikasi/GUIDED/: README.md  pubspec.yaml
12_Maps_Places_Firebase_Notifikasi/GUIDED/android/: build.gradle
12_Maps_Places_Firebase_Notifikasi/GUIDED/android/app/: build.gradle
12_Maps_Places_Firebase_Notifikasi/GUIDED/android/app/src/main/: AndroidManifest.xml
12_Maps_Places_Firebase_Notifikasi/GUIDED/android/app/src/main/kotlin/com/example/guided_pert12/: MainActivity.kt
12_Maps_Places_Firebase_Notifikasi/UGUIDED/: README.md
14_Data_Storage_Bagian_3/GUIDED/: pubspec.yaml
PPB_Materi/Pertemuan_5/: pubspec.yaml
PPB_Materi/Tugas03/: Tugas03.dart
(+116 files in other folders)
