android {
    namespace = "com.example.guided_pert12"
    compileSdk = 33 // Versi compile SDK terbaru yang direkomendasikan

    defaultConfig {
        applicationId = "com.example.guided_pert12"
        minSdk = 21 // Minimal SDK versi
        targetSdk = 33 // Target SDK versi
        versionCode = 1
        versionName = "1.0"

        ndk {
            // Sesuaikan NDK versi jika digunakan
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        // Aktifkan MultiDex jika aplikasi Anda besar
        multiDexEnabled true
    }

    buildTypes {
        debug {
            // Nonaktifkan shrinking untuk debug build
            shrinkResources false
            minifyEnabled false
        }

        release {
            shrinkResources true // Hanya aktifkan di release build
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    ndkVersion = "25.1.8937393" // Sesuaikan dengan versi Flutter NDK yang terpasang
}

flutter {
    source = "../.."
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // Dukungan MultiDex
    implementation "androidx.multidex:multidex:2.0.1"
}
